DynamicDataHub/Views/DDHAuthorizationWindow.xaml

<Window x:Class="DynamicDataHub.Views.DDHAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicDataHub.Views"
        mc:Ignorable="d"
        Title="Окно авторизации" 
        Height="360" 
        Width="480" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="MainText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#E0E0E0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="4" Grid.ColumnSpan="3" BorderThickness="1 1 1 1" BorderBrush="Black"/>

        <Border Grid.Row="3" Grid.ColumnSpan="3" BorderThickness="0 0.5 0 0" BorderBrush="Black"/>


        <TextBlock Style="{StaticResource MainText}" Text="DDH version 0.1" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
        <TextBlock Style="{StaticResource MainText}" Text="made by" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">
            <TextBlock> </TextBlock>
            <Hyperlink Name="prodUpalLink" NavigateUri="https://t.me/hash3j">prod_upal</Hyperlink>
            <TextBlock>, </TextBlock>
            <Hyperlink Name="nxtvrturLink" NavigateUri="https://t.me/perccoffee">nxtvrtur</Hyperlink>
            <TextBlock>, </TextBlock>
            <Hyperlink Name="deliciousNesquikLink" NavigateUri="https://t.me/deliciousNesquik">deliciousNesquik</Hyperlink>
        </TextBlock>



        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource MainText}" Name="NameDBServerBlock" Text="Имя сервера" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="NameDBServerBox" Height="25" FontSize="15" Width="200" Margin="30 0 0 0"></TextBox>
                <Button Name="OpenExplorer" Visibility="Hidden" Click="OpenExplorer_Click" Width="25" Height="19"  Margin="5 0 0 0">
                    <Image Source="../Resources/explorer.png" Width="20"></Image>
                </Button>
            </StackPanel>
        </StackPanel>

        <Button Template="{StaticResource MainButton}" Name="ConnectionButton" Click="ConnectionButton_Click" Grid.Column="1" Grid.Row="2" Width="120" Height="20">
            <TextBlock Text="Соединить" Style="{StaticResource MainText}"></TextBlock>
        </Button>
        <Button Name="CloseWindow"  Template="{StaticResource MainButton}" Grid.Row="0" Grid.Column="2" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 5 0" Click="CloseWindow_Click">
            <TextBlock Style="{StaticResource MainText}" Text="✖️" HorizontalAlignment="Center" FontSize="10" VerticalAlignment="Center">
            </TextBlock>
        </Button>

        <ComboBox SelectedIndex="0" Background="Black" Foreground="Black" Name="DBMSComboBox" Grid.Row="0" Grid.Column="1" Height="25" SelectionChanged="DBMSComboBox_SelectionChanged">
        </ComboBox>


    </Grid>
</Window>
