DynamicDataHub/Views/DDHManagerWindow.xaml

<Window x:Class="DynamicDataHub.DDHManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicDataHub"
        mc:Ignorable="d"
        Title="Менеджер базы данных" 
        Height="450" 
        Width="700" 
        WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing" 
        ContentRendered="Window_ContentRendered"
        MinHeight="450"
        MinWidth="700"
        Loaded="Window_Loaded">
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="LabelButtonStyle">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Button.BorderThickness" Value="1"></Setter>
                    <Setter Property="Button.BorderBrush" Value="White"></Setter>
                    <Setter Property="Button.Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#E0E0E0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="LabelText">
            <Setter Property="Foreground" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="CodeTextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="Foreground" Value="LightGray"></Setter>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftPanel" Width="200" MinWidth="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="RowObjectExplorer" Height="40"/>
            <RowDefinition Name="RowConnecting" Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <Button Margin="10 10 10 10" Template="{StaticResource LabelButton}" Style="{StaticResource LabelButtonStyle}" Visibility="Visible" Name="NewQuery" Click="NewQuery_Click" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" Style="{StaticResource LabelText}" Name="NewQueryTB" Text="New Query" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Margin="10" Template="{StaticResource LabelButton}" Style="{StaticResource LabelButtonStyle}" Visibility="Visible" Name="Settings" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" Style="{StaticResource LabelText}" Name="SettingsTB" Text="Settings" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
        
        
        <Frame Name="LeftPanelFrame" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"/>
        <Frame Name="FrameObjectExplorer" Grid.Column="0" Grid.Row="0"  BorderThickness="1 1 1 1"/>
        <Frame Name="FrameConnectiong" Grid.Column="0" Grid.Row="1" BorderThickness="1 0 1 1" />
        <Frame Name="FrameExplorer" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" />
        <Frame Name="FrameControlElements" BorderThickness="0 1 1 1" Grid.Column="1" Grid.Row="0" />
        <Frame Name="FrameTabElements" BorderThickness="0 1 1 1" Grid.Column="1" Grid.Row="1" />
        <Frame Name="FrameFilterBar" BorderThickness="0 1 1 1" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" />
        <Frame Name="FrameData" BorderThickness="0 0 1 1" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" NavigationUIVisibility="Hidden"/>
        
        
        <!--<Border Name="BorderRadiusTop" CornerRadius="0 0 50 50" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="1 1 1 1"></Border>-->
        <TextBlock Style="{StaticResource MainText}" FontWeight="Bold" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Name="TBObjectExplorer" Text="Object Explorer" Grid.Column="0" Grid.Row="0" />
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Template="{StaticResource LabelButton}" Name="ConnectButton" Style="{StaticResource LabelButtonStyle}" Width="65" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 0 0" Click="Connect_Click">
                <TextBlock Style="{StaticResource LabelText}" Name="ConnectTB" Text="Connect" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Template="{StaticResource LabelButton}" Style="{StaticResource LabelButtonStyle}" Name="DisconnectButton" Width="75" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 0 0" Click="Disconnect_Click">
                <TextBlock Style="{StaticResource LabelText}" Name="DisconnectTB" Text="Disconnect" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
        <Button Template="{StaticResource MainButton}" Grid.Row="1" Grid.Column="0" Name="Refresh" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" Click="Refresh_Click">
            <TextBlock Name="RefreshTB" Text="⟲" Style="{StaticResource LabelText}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Button>


        <TreeView 
            Name="TreeContent" 
            Grid.Row="2" 
            Grid.RowSpan="3" 
            Grid.Column="0" 
            Background="#121212"
        />

        <GridSplitter 
            MouseMove="GridSplitter_MouseMove" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Stretch" 
            Width="1" 
            Grid.Row="0" 
            Grid.RowSpan="4" 
            Grid.Column="0"
        />

        <TabControl 
            Name="TabControlTable" 
            Background="#121212"
            BorderBrush="White" 
            BorderThickness="0" 
            SelectionChanged="TabControlTable_SelectionChanged" 
            Grid.Row="1" 
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0 0 1 3"
        >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border
                                    Name="Border"
                                    BorderBrush="White"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="7,7,0,0">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="4 1 4 1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </TabControl.Resources>
            <!--<TabItem BorderThickness="0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="Tab1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Button Content="✖️"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>-->
                
        </TabControl>

    </Grid>
</Window>
