DynamicDataHub/Views/DDHManagerWindow.xaml

<Window x:Class="DynamicDataHub.DDHManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicDataHub"
        mc:Ignorable="d"
        Title="Менеджер базы данных" 
        Height="450" 
        Width="700" 
        WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing" 
        ContentRendered="Window_ContentRendered"
        MinHeight="450"
        MinWidth="700"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button" x:Key="LabelButtonStyle">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Button.BorderThickness" Value="1"></Setter>
                    <Setter Property="Button.BorderBrush" Value="White"></Setter>
                    <Setter Property="Button.Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#E0E0E0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="LabelText">
            <Setter Property="Foreground" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="CodeTextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="Foreground" Value="LightGray"></Setter>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="ColumnObjectExplorer" Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="RowObjectExplorer" Height="40"/>
            <RowDefinition Name="RowConnecting" Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">
            <Button Margin="10" Template="{StaticResource LabelButton}" Style="{StaticResource LabelButtonStyle}" Visibility="Visible" Name="NewQuery" Click="NewQuery_Click" Width="65" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource LabelText}" Text="New Query" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Margin="10" Template="{StaticResource LabelButton}" Style="{StaticResource LabelButtonStyle}" Visibility="Visible" Name="Settings" Width="65" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource LabelText}" Text="Settings" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Margin="10" Template="{StaticResource LabelButton}" Style="{StaticResource LabelButtonStyle}" Visibility="Visible" Name="ExecutionRequest" Width="65" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource LabelText}" Text="Execution" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
        <Frame Name="FrameObjectExplorer" Grid.Column="0" Grid.Row="0" BorderThickness="1.1 0 1 1"/>
        <Frame Name="FrameConnectiong" Grid.Column="0" Grid.Row="1" BorderThickness="1.1 0 1 1"/>
        <Frame Name="FrameExplorer" Grid.Column="0" Grid.Row="2" BorderThickness="1.1 0 1 1"/>
        <Frame Name="FrameControlElements" Grid.Column="1" Grid.Row="0" />
        <Frame Name="FrameTableData" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>
        <Frame Name="QueryFrame" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" NavigationUIVisibility="Hidden" />
        <Border CornerRadius="0 0 40 0" Grid.Row="0" Grid.Column="1" BorderBrush="White" BorderThickness="0 0 1 1"></Border>
        <StackPanel Name="SPWrap" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">
            <TextBlock Style="{StaticResource MainText}" FontWeight="Bold" Margin="5" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Name="TBObjectExplorer" Text="Object Explorer" Grid.Column="0" Grid.Row="1" />

            <Button Template="{StaticResource MainButton}" Name="WrapColumn" Grid.Column="0" Grid.Row="1" Width="20" Height="20" Margin="48.5 5 0 5" Click="WrapColumn_Click" RenderTransformOrigin="0.5,0.5">
                <!--87-->
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <TextBlock Style="{StaticResource MainText}" Text="◀️" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
        <StackPanel Name="FilterStackPanel" Visibility="Hidden" Height="40" HorizontalAlignment="Left" Margin="10 13 0 0" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBlock VerticalAlignment="Center" Margin="0 0 10 0" Style="{StaticResource CodeTextBlock}" Text="SELECT * FROM"></TextBlock>
            <TextBlock Style="{StaticResource CodeTextBlock}" Text="not selected" TextDecorations="Underline" Foreground="DimGray" Name="CurrentTableTextblock" Margin="0 0 10 0" Height="15"></TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="0 0 10 0" Style="{StaticResource CodeTextBlock}" Text="WHERE"></TextBlock>
            <ComboBox FontFamily="Consolas" Name="ColumnsComboBox" Margin="0 0 10 0" Width="100" Height="25">
            </ComboBox>
            <TextBlock VerticalAlignment="Center" Margin="0 0 10 0" Style="{StaticResource CodeTextBlock}">=</TextBlock>
            <TextBox Name="SearchLine" TextWrapping="Wrap" Margin="0 0 10 0" Width="80" Height="25"></TextBox>
            <Button Height="15" Name="FilterRowsButton" Template="{StaticResource LabelButton}" Style="{StaticResource LabelButtonStyle}" BorderBrush="Transparent">
                <TextBlock FontWeight="Black" FontFamily="Consolas" Text="FILTER" Foreground="LawnGreen" Style="{StaticResource LabelText}"></TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <Button  Template="{StaticResource LabelButton}" Style="{StaticResource LabelButtonStyle}" Visibility="Visible" Name="Connect" Width="65" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0 0 0" Click="Connect_Click">
                <TextBlock Style="{StaticResource LabelText}" Text="Connect" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Template="{StaticResource LabelButton}" Style="{StaticResource LabelButtonStyle}"  Visibility="Visible" Name="Disconnect" Width="75" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0 0 0" Click="Disconnect_Click">
                <TextBlock Style="{StaticResource LabelText}" Text="Disconnect" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Template="{StaticResource MainButton}" Name="Refresh" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0 0 0" Click="Refresh_Click">
                <TextBlock Text="⟲" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>


        <TreeView Name="TreeContent" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Background="#121212">
        </TreeView>

    </Grid>
</Window>