DynamicDataHub/Views/FilterUserControl.xaml

<UserControl x:Class="DynamicDataHub.Views.FilterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamicDataHub.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="CodeTextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="Foreground" Value="LightGray"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="LabelButtonStyle">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Button.BorderThickness" Value="1"></Setter>
                    <Setter Property="Button.BorderBrush" Value="White"></Setter>
                    <Setter Property="Button.Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#E0E0E0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="LabelText">
            <Setter Property="Foreground" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <StackPanel Name="FilterStackPanel" Visibility="Visible" Height="40" HorizontalAlignment="Left" Margin="10 5 0 0" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="0 0 10 0" Style="{StaticResource CodeTextBlock}" Text="SELECT * FROM"></TextBlock>
            <TextBlock Style="{StaticResource CodeTextBlock}" Text="not selected" TextDecorations="Underline" Foreground="DimGray" Name="CurrentTableTextblock" Margin="0 0 10 0" Height="15"></TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="0 0 10 0" Style="{StaticResource CodeTextBlock}" Text="WHERE"></TextBlock>
            <ComboBox FontFamily="Consolas" Name="ColumnsComboBox" Margin="0 0 10 0" Width="100" Height="25">
            </ComboBox>
            <TextBlock VerticalAlignment="Center" Margin="0 0 10 0" Style="{StaticResource CodeTextBlock}">=</TextBlock>
            <TextBox Name="SearchLine" TextWrapping="Wrap" Margin="0 0 10 0" Width="80" Height="25"></TextBox>
            <Button Height="15" Name="FilterRowsButton" Template="{StaticResource LabelButton}" Style="{StaticResource LabelButtonStyle}" BorderBrush="Transparent">
                <TextBlock FontWeight="Black" FontFamily="Consolas" Text="FILTER" Foreground="LawnGreen" Style="{StaticResource LabelText}"></TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
